<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditAccountActivity">
    <Button
        android:id="@+id/edit_mode_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="edit mode"/>

    <EditText
        android:enabled="false"
        android:id="@+id/username_edit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="Username"
        android:inputType="text"/>

    <EditText
        android:enabled="false"
        android:id="@+id/email_edit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_margin="25dp"
        android:inputType="text"/>

    <EditText
        android:enabled="false"
        android:id="@+id/password_edit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_margin="25dp"
        android:inputType="textPassword"/>

    <EditText
        android:enabled="false"
        android:id="@+id/category_edit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:layout_margin="25dp"
        android:inputType="text"/>

    <EditText
        android:enabled="false"
        android:id="@+id/platform_edit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Platform"
        android:layout_margin="25dp"
        android:inputType="text"/>

    <Button
        android:id="@+id/save_edit_btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="save"/>


</LinearLayout>